'use strict';

// Напиши скрипт со следующим функционалом:
// При загрузке страницы пользователю предлагается в prompt ввести число.
// Ввод сохраняется в переменную input и добавляется в массив чисел numbers.
// Операция ввода числа пользователем и сохранение в массив продолжается до тех пор,
// пока пользователь не нажмет Cancel в prompt.
// После того как пользователь прекратил ввод нажав Cancel,
// если массив не пустой, необходимо посчитать сумму всех элементов массива и записать ее в переменную total.
// Используй цикл for или for...of.После чего в консоль выведи строку 'Общая сумма чисел равна [сумма]'.

let input;
const numbers = [];
let total = 0;
while (true) {
  input = prompt("Введите любое число:");
  if (input === null) {
    alert("Отменено пользователем!");
    break;
  }
  input = Number(input);
  if (Number.isNaN(input)) {
    alert("Было введено не число, попробуйте еще раз");
    continue;
  } else {
    numbers.push(input);
  }
}

for (let i = 0; i < numbers.length; i++) {
  total = total + numbers[i];
}
console.log(numbers);
alert(`Общая сумма чисел равна ${total}`);